# Web-Service-Client-Core

./: WebApplicationCep.sln
WebApplicationCep/: Program.cs  Startup.cs  WebApplicationCep.csproj
WebApplicationCep/Controllers/: HomeController.cs
WebApplicationCep/Models/: Cep.cs  Endereco.cs  ErrorViewModel.cs
WebApplicationCep/Views/: _ViewImports.cshtml
WebApplicationCep/Views/Home/: Index.cshtml
WebApplicationCep/Views/Shared/: _Layout.cshtml
